plugins {
    id 'java'
    // which produces test fixtures
    id 'java-test-fixtures'
}

group 'com.marketplace'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // Implementation dependencies are not leaked to consumers when building
    implementation "org.immutables:value:${immutablesVersion}"
    annotationProcessor("org.immutables:value:${immutablesVersion}")
    implementation project(":libs:common")
    implementation project(":libs:cqrs-domain")

    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    implementation("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion")
    implementation("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion")
    implementation('io.vavr:vavr:1.0.0-alpha-3')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}