# marketplace-ddd

./: .gitignore  .sdkmanrc  README.md  build.gradle  classified-ad-requests.http  docker-compose.yml  eventstore-mongodb-dependencies.txt  gradle.properties  sample events  settings.gradle
annotations-compiler/: build.gradle
annotations-compiler/src/main/java/com/marketplace/annotations/process/: AbstractCodeBuilder.java  CodecBuilder.java  MongoRecordValueProcessor.java  MongoSingleRecordValueProcessor.java  SingleCodecBuilder.java  SingleCodecProviderBuilder.java
client/: build.gradle
client/src/funcTest/java/com/marketplace/client/functional/: AbstractFunctionalTest.java  UserProfileFunctionalTest.java
client/src/main/java/com/marketplace/client/: ClassifiedAdRestService.java  ClientApplication.java  UserProfileRestService.java  VersionedEventService.java
client/src/main/java/com/marketplace/client/classifiedad/: ApproveClassifiedAdRequest.java  ClassifiedAdRequest.java  ClassifiedAdResponse.java  ClassifiedAdRestService.java  ClassifiedAdState.java  Picture.java  Price.java  UpdateClassifiedAdPictures.java  UpdateClassifiedAdPriceRequest.java  UpdateClassifiedAdTextRequest.java  UpdateClassifiedAdTitleRequest.java
client/src/main/java/com/marketplace/client/config/: ClientConfig.java
client/src/main/java/com/marketplace/client/context/: ClientContext.java  ClientModule.java
client/src/main/java/com/marketplace/client/event/: EventStreamResponse.java  VersionedEventService.java
client/src/main/java/com/marketplace/client/model/: ApproveClassifiedAdRequest.java  ClassifiedAdRequest.java  ClassifiedAdResponse.java  ClassifiedAdState.java  Picture.java  Price.java  UpdateClassifiedAdPictures.java  UpdateClassifiedAdPriceRequest.java  UpdateClassifiedAdTextRequest.java  UpdateClassifiedAdTitleRequest.java
client/src/main/java/com/marketplace/client/userprofile/: CreateUserProfileRequest.java  GetUserProfileResponse.java  UpdateUserProfileDisplayNameRequest.java  UpdateUserProfileFullNameRequest.java  UpdateUserProfilePhotoUrlRequest.java  UpdateUserProfileRequest.java  UpdateUserProfileResponse.java  UserProfileRestService.java
client/src/main/resources/: application.yml
common/: build.gradle
common-test/: build.gradle
common/src/main/java/com/marketplace/common/: ObjectMapperBuilder.java
common/src/main/java/com/marketplace/common/config/: ApplicationConfig.java  MongoConfig.java
config/: build.gradle
config/src/main/resources/: application.yml
eventstore/: build.gradle
eventstore-mongodb/: README.md  build.gradle
eventstore-mongodb/src/functional/groovy/com/marketplace/eventstore/mongodb/: AbstractContainerInitializerSpec.groovy  BaseFunctionalSpec.groovy  BaseMongoContainerSpec.groovy  BaseSpocSpec.groovy  BaseSpockSpec.groovy  MongoEventStoreRepositoryFunctionalSpec.groovy  MongoEventStoreRepositorySpec.groovy
eventstore-mongodb/src/functional/java/com/marketplace/eventstore/mongodb/: BaseMongoRepositoryTest.java  MongoEventEntityRepositoryTest.java  MongoEventStoreRepositoryTest.java
eventstore-mongodb/src/main/java/com/marketplace/eventstore/mongodb/: EventClassCache.java  EventPersistenceException.java  EventStoreRepository.java  MongoEventEntity.java  MongoEventEntityCodec.java  MongoEventEntityCodecProvider.java  MongoEventEntitySerDe.java  MongoEventStoreImpl.java  MongoEventStoreRepository.java  MongoEventStoreRepositoryImpl.java  MongoTypedEventCodec.java  NotImplementedException.java  Repository.java  WriteResultSubscriber.java
eventstore-mongodb/src/test/java/com/marketplace/eventstore/mongodb/: MongoEventStoreImplTest.java  TypedEventTest.java
eventstore-sqlite/: build.gradle
eventstore-sqlite/src/funcTest/java/com/marketplace/eventstore/jdbc/: AbstractJdbcFuncTest.java  EventStorePersistenceTest.java  JdbcEventStoreFuncTest.java  JdbcEventStoreRepositoryFuncTest.java
eventstore-sqlite/src/funcTest/resources/db/: eventstore.db
eventstore-sqlite/src/main/resources/db/: marketplace.db  schema.sql
eventstore-sqlite/src/main/resources/db/migration/: V10000__create_event_table.sql  V1__create_event_table.sql  V1__create_tables.sql  V20000__create_class_cache_table.sql
eventstore-tests/: build.gradle
libs/cqrs-domain/: build.gradle
marketplace/: build.gradle
marketplace/src/intTest/java/com/marketplace/: AbstractContainerInitializer.java  BaseRepositoryTest.java  ClassifiedAdCommandRepositoryTest.java  ClassifiedAdFullScenarioTest.java  ClassifiedAdServiceIntegrationTest.java  UserProfileCommandRepositoryTest.java  UserProfileCommandServiceTest.java
marketplace/src/intTest/resources/: application.yml
marketplace/src/main/java/com/marketplace/: MainApplication.java
marketplace/src/main/java/com/marketplace/config/: DbConfig.java
marketplace/src/main/java/com/marketplace/context/: ApplicationContext.java  CurrencyLookupContext.java  EventStoreModule.java  JooqModule.java  ObjectMapperModule.java
marketplace/src/main/java/com/marketplace/domain/: AggregateStoreRepository.java  InvalidStateException.java  PictureRules.java
marketplace/src/main/java/com/marketplace/server/: AdminService.java  BaseSparkRoutes.java  ClassifiedAdBaseRoutes.java  ClassifiedAdCommandSparkRoutes.java  ClassifiedAdQuerySparkRoutes.java  EventSparkRoutes.java  SparkServer.java  UserProfileSparkRoutes.java
marketplace/src/main/resources/: application.yml  log4j2.properties
marketplace/src/main/resources/db/migration/: V1__initial_setup.sql  V2__create_class_cache_table.sql
marketplace/src/test/java/com/marketplace/: DaggerTest.java
marketplace/src/test/java/com/marketplace/domain/: ClassifiedAdIdTest.java  ClassifiedAdTest.java  MoneyTest.java  PictureTest.java  UserIdTest.java
marketplace/src/test/java/com/marketplace/fixtures/: LoadAddPicture.java  LoadCreateAdEvent.java  LoadUpdateUserCommands.java  LoadUpdateUserFullName.java  UserProfileFixture.java
marketplace/src/test/resources/fixtures/: resize_picture_to_ad.json  update_user_display_name.json  update_user_full_name.json  update_user_profile.json
(+585 files in other folders)
