
> Task :eventstore-mongodb:dependencies

------------------------------------------------------------
Project :eventstore-mongodb
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.immutables:value:2.8.8

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.immutables:value:2.8.8
+--- project :common
+--- project :eventstore
+--- org.mongodb:mongodb-driver-reactivestreams:1.13.1
|    +--- org.mongodb:mongodb-driver-async:3.12.2
|    |    +--- org.mongodb:bson:3.12.2
|    |    \--- org.mongodb:mongodb-driver-core:3.12.2
|    |         \--- org.mongodb:bson:3.12.2
|    \--- org.reactivestreams:reactive-streams:1.0.3
+--- javax.persistence:javax.persistence-api:2.2
+--- org.immutables:criteria-inmemory:2.8.8
|    +--- org.immutables:criteria-common:2.8.8
|    |    +--- com.google.guava:guava:19.0 -> 30.0-jre
|    |    |    +--- com.google.guava:failureaccess:1.0.1
|    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- org.checkerframework:checker-qual:3.5.0
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |    |    \--- com.google.j2objc:j2objc-annotations:1.3
|    |    +--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.3
|    |    \--- io.reactivex.rxjava2:rxjava:2.2.19
|    |         \--- org.reactivestreams:reactive-streams:1.0.3
|    +--- com.google.guava:guava:19.0 -> 30.0-jre (*)
|    \--- io.reactivex.rxjava2:rxjava:2.2.19 (*)
+--- org.immutables:criteria-mongo:2.8.8
|    +--- org.immutables:criteria-common:2.8.8 (*)
|    +--- com.google.guava:guava:19.0 -> 30.0-jre (*)
|    +--- org.mongodb:mongodb-driver-reactivestreams:1.13.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.8.11
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.11.6
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10 -> 2.8.11
|    \--- io.reactivex.rxjava2:rxjava:2.2.19 (*)
+--- io.projectreactor:reactor-core:3.4.0
|    \--- org.reactivestreams:reactive-streams:1.0.3
\--- com.google.guava:guava:30.0-jre (*)

compileOnly - Compile only dependencies for source set 'main'. (n)
\--- org.immutables:value:2.8.8 (n)

default - Configuration for default artifacts. (n)
No dependencies

functionalAnnotationProcessor - Annotation processors and their dependencies for source set 'functional'.
No dependencies

functionalCompileClasspath - Compile classpath for source set 'functional'.
+--- project :common
+--- project :eventstore
+--- org.mongodb:mongodb-driver-reactivestreams:1.13.1
|    +--- org.mongodb:mongodb-driver-async:3.12.2
|    |    +--- org.mongodb:bson:3.12.2
|    |    \--- org.mongodb:mongodb-driver-core:3.12.2
|    |         \--- org.mongodb:bson:3.12.2
|    \--- org.reactivestreams:reactive-streams:1.0.3
+--- javax.persistence:javax.persistence-api:2.2
+--- org.immutables:criteria-inmemory:2.8.8
|    +--- org.immutables:criteria-common:2.8.8
|    |    +--- com.google.guava:guava:19.0 -> 30.0-jre
|    |    |    +--- com.google.guava:failureaccess:1.0.1
|    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- org.checkerframework:checker-qual:3.5.0
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |    |    \--- com.google.j2objc:j2objc-annotations:1.3
|    |    +--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.3
|    |    \--- io.reactivex.rxjava2:rxjava:2.2.19
|    |         \--- org.reactivestreams:reactive-streams:1.0.3
|    +--- com.google.guava:guava:19.0 -> 30.0-jre (*)
|    \--- io.reactivex.rxjava2:rxjava:2.2.19 (*)
+--- org.immutables:criteria-mongo:2.8.8
|    +--- org.immutables:criteria-common:2.8.8 (*)
|    +--- com.google.guava:guava:19.0 -> 30.0-jre (*)
|    +--- org.mongodb:mongodb-driver-reactivestreams:1.13.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.8.11
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.11.6
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.10.3
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10 -> 2.8.11
|    \--- io.reactivex.rxjava2:rxjava:2.2.19 (*)
+--- io.projectreactor:reactor-core:3.4.0
|    \--- org.reactivestreams:reactive-streams:1.0.3
+--- com.google.guava:guava:30.0-jre (*)
+--- project :common-test
+--- project :config
+--- org.junit:junit-bom:5.7.0
|    +--- org.junit.jupiter:junit-jupiter:5.7.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.7.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-params:5.7.0 (c)
|    \--- org.junit.platform:junit-platform-commons:1.7.0 (c)
+--- org.junit.jupiter:junit-jupiter -> 5.7.0
|    +--- org.junit:junit-bom:5.7.0 (*)
|    +--- org.junit.jupiter:junit-jupiter-api:5.7.0
|    |    +--- org.junit:junit-bom:5.7.0 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.7.0
|    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    \--- org.junit.jupiter:junit-jupiter-params:5.7.0
|         +--- org.junit:junit-bom:5.7.0 (*)
|         +--- org.apiguardian:apiguardian-api:1.1.0
|         \--- org.junit.jupiter:junit-jupiter-api:5.7.0 (*)
+--- org.assertj:assertj-core:3.18.0
+--- org.mockito:mockito-core:3.6.0
|    +--- net.bytebuddy:byte-buddy:1.10.15
|    +--- net.bytebuddy:byte-buddy-agent:1.10.15
|    \--- org.objenesis:objenesis:3.1
+--- org.mockito:mockito-junit-jupiter:3.6.0
|    \--- org.mockito:mockito-core:3.6.0 (*)
+--- io.projectreactor:reactor-test:3.4.0
|    \--- io.projectreactor:reactor-core:3.4.0 (*)
+--- org.testcontainers:junit-jupiter:1.15.0
|    +--- org.testcontainers:testcontainers:1.15.0
|    |    +--- junit:junit:4.12
|    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    +--- org.slf4j:slf4j-api:1.7.30
|    |    +--- org.apache.commons:commons-compress:1.20
|    |    +--- org.rnorth.duct-tape:duct-tape:1.0.8
|    |    +--- org.rnorth.visible-assertions:visible-assertions:2.1.2
|    |    |    \--- net.java.dev.jna:jna:5.2.0 -> 5.5.0
|    |    +--- com.github.docker-java:docker-java-api:3.2.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.30
|    |    \--- com.github.docker-java:docker-java-transport-zerodep:3.2.5
|    |         +--- com.github.docker-java:docker-java-transport:3.2.5
|    |         +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |         \--- net.java.dev.jna:jna:5.5.0
|    \--- org.junit.jupiter:junit-jupiter-api:5.7.0 (*)
\--- org.testcontainers:mongodb:1.15.0
     \--- org.testcontainers:testcontainers:1.15.0 (*)

functionalCompileOnly - Compile only dependencies for source set 'functional'. (n)
No dependencies

functionalImplementation - Implementation only dependencies for source set 'functional'. (n)
No dependencies

functionalRuntimeClasspath - Runtime classpath of source set 'functional'.
+--- project :common
|    +--- com.fasterxml.jackson.core:jackson-databind:2.12.0-rc1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.0-rc1
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.0-rc1
|    |    |         +--- junit:junit:4.13 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.0-rc1 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.0-rc1 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.0-rc1 (c)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.0-rc1 (c)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.0-rc1 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.0-rc1
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.0-rc1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.12.0-rc1 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.12.0-rc1 (*)
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.0-rc1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.0-rc1 (*)
|    |    +--- org.yaml:snakeyaml:1.27
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.0-rc1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.12.0-rc1 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.0-rc1 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.0-rc1
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.0-rc1 (*)
|         +--- com.fasterxml.jackson.core:jackson-core:2.12.0-rc1 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.12.0-rc1 (*)
|         \--- com.fasterxml.jackson:jackson-bom:2.12.0-rc1 (*)
+--- project :eventstore
|    \--- com.google.guava:guava:30.0-jre
|         +--- com.google.guava:failureaccess:1.0.1
|         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|         +--- com.google.code.findbugs:jsr305:3.0.2
|         +--- org.checkerframework:checker-qual:3.5.0
|         +--- com.google.errorprone:error_prone_annotations:2.3.4
|         \--- com.google.j2objc:j2objc-annotations:1.3
+--- org.mongodb:mongodb-driver-reactivestreams:1.13.1
|    +--- org.mongodb:mongodb-driver-async:3.12.2
|    |    +--- org.mongodb:bson:3.12.2
|    |    \--- org.mongodb:mongodb-driver-core:3.12.2
|    |         \--- org.mongodb:bson:3.12.2
|    \--- org.reactivestreams:reactive-streams:1.0.3
+--- javax.persistence:javax.persistence-api:2.2
+--- org.immutables:criteria-inmemory:2.8.8
|    +--- org.immutables:criteria-common:2.8.8
|    |    +--- com.google.guava:guava:19.0 -> 30.0-jre (*)
|    |    +--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.3
|    |    \--- io.reactivex.rxjava2:rxjava:2.2.19
|    |         \--- org.reactivestreams:reactive-streams:1.0.3
|    +--- com.google.guava:guava:19.0 -> 30.0-jre (*)
|    \--- io.reactivex.rxjava2:rxjava:2.2.19 (*)
+--- org.immutables:criteria-mongo:2.8.8
|    +--- org.immutables:criteria-common:2.8.8 (*)
|    +--- com.google.guava:guava:19.0 -> 30.0-jre (*)
|    +--- org.mongodb:mongodb-driver-reactivestreams:1.13.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.8.11 -> 2.12.0-rc1 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.11.6 -> 2.12.0-rc1 (*)
|    \--- io.reactivex.rxjava2:rxjava:2.2.19 (*)
+--- io.projectreactor:reactor-core:3.4.0
|    \--- org.reactivestreams:reactive-streams:1.0.3
+--- com.google.guava:guava:30.0-jre (*)
+--- project :common-test
|    +--- org.testcontainers:junit-jupiter:1.15.0
|    |    +--- org.testcontainers:testcontainers:1.15.0
|    |    |    +--- junit:junit:4.12 -> 4.13
|    |    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.30
|    |    |    +--- org.apache.commons:commons-compress:1.20
|    |    |    +--- org.rnorth.duct-tape:duct-tape:1.0.8
|    |    |    +--- org.rnorth.visible-assertions:visible-assertions:2.1.2
|    |    |    |    \--- net.java.dev.jna:jna:5.2.0 -> 5.5.0
|    |    |    +--- com.github.docker-java:docker-java-api:3.2.5
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3 -> 2.12.0-rc1 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.30
|    |    |    \--- com.github.docker-java:docker-java-transport-zerodep:3.2.5
|    |    |         +--- com.github.docker-java:docker-java-transport:3.2.5
|    |    |         +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |         \--- net.java.dev.jna:jna:5.5.0
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.7.0
|    |         +--- org.junit:junit-bom:5.7.0
|    |         |    +--- org.junit.jupiter:junit-jupiter:5.7.0 (c)
|    |         |    +--- org.junit.jupiter:junit-jupiter-api:5.7.0 (c)
|    |         |    +--- org.junit.jupiter:junit-jupiter-params:5.7.0 (c)
|    |         |    +--- org.junit.jupiter:junit-jupiter-engine:5.7.0 (c)
|    |         |    +--- org.junit.platform:junit-platform-commons:1.7.0 (c)
|    |         |    \--- org.junit.platform:junit-platform-engine:1.7.0 (c)
|    |         +--- org.apiguardian:apiguardian-api:1.1.0
|    |         +--- org.opentest4j:opentest4j:1.2.0
|    |         \--- org.junit.platform:junit-platform-commons:1.7.0
|    |              \--- org.apiguardian:apiguardian-api:1.1.0
|    \--- org.testcontainers:mongodb:1.15.0
|         \--- org.testcontainers:testcontainers:1.15.0 (*)
+--- project :config
|    +--- com.fasterxml.jackson.core:jackson-databind:2.12.0-rc1 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.12.0-rc1 (*)
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.0-rc1 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.0-rc1 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.0-rc1 (*)
+--- org.junit:junit-bom:5.7.0 (*)
+--- org.junit.jupiter:junit-jupiter -> 5.7.0
|    +--- org.junit:junit-bom:5.7.0 (*)
|    +--- org.junit.jupiter:junit-jupiter-api:5.7.0 (*)
|    +--- org.junit.jupiter:junit-jupiter-params:5.7.0
|    |    +--- org.junit:junit-bom:5.7.0 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.7.0 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.7.0
|         +--- org.junit:junit-bom:5.7.0 (*)
|         +--- org.apiguardian:apiguardian-api:1.1.0
|         +--- org.junit.platform:junit-platform-engine:1.7.0
|         |    +--- org.apiguardian:apiguardian-api:1.1.0
|         |    +--- org.opentest4j:opentest4j:1.2.0
|         |    \--- org.junit.platform:junit-platform-commons:1.7.0 (*)
|         \--- org.junit.jupiter:junit-jupiter-api:5.7.0 (*)
+--- org.assertj:assertj-core:3.18.0
+--- org.mockito:mockito-core:3.6.0
|    +--- net.bytebuddy:byte-buddy:1.10.15
|    +--- net.bytebuddy:byte-buddy-agent:1.10.15
|    \--- org.objenesis:objenesis:3.1
+--- org.mockito:mockito-junit-jupiter:3.6.0
|    +--- org.mockito:mockito-core:3.6.0 (*)
|    \--- org.junit.jupiter:junit-jupiter-api:5.4.2 -> 5.7.0 (*)
+--- io.projectreactor:reactor-test:3.4.0
|    \--- io.projectreactor:reactor-core:3.4.0 (*)
+--- org.testcontainers:junit-jupiter:1.15.0 (*)
\--- org.testcontainers:mongodb:1.15.0 (*)

functionalRuntimeOnly - Runtime only dependencies for source set 'functional'. (n)
No dependencies

functionalTestCompile
+--- project :common
|    +--- com.fasterxml.jackson.core:jackson-databind:2.12.0-rc1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.0-rc1
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.0-rc1
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.0-rc1 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.0-rc1 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.0-rc1 (c)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.0-rc1 (c)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.0-rc1 (c)
|    |    |         \--- junit:junit:4.13 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.0-rc1
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.0-rc1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.12.0-rc1 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.12.0-rc1 (*)
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.0-rc1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.0-rc1 (*)
|    |    +--- org.yaml:snakeyaml:1.27
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.0-rc1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.12.0-rc1 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.0-rc1 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.0-rc1
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.0-rc1 (*)
|         +--- com.fasterxml.jackson.core:jackson-core:2.12.0-rc1 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.12.0-rc1 (*)
|         \--- com.fasterxml.jackson:jackson-bom:2.12.0-rc1 (*)
+--- project :eventstore
|    \--- com.google.guava:guava:30.0-jre
|         +--- com.google.guava:failureaccess:1.0.1
|         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|         +--- com.google.code.findbugs:jsr305:3.0.2
|         +--- org.checkerframework:checker-qual:3.5.0
|         +--- com.google.errorprone:error_prone_annotations:2.3.4
|         \--- com.google.j2objc:j2objc-annotations:1.3
+--- project :common-test
|    +--- org.testcontainers:junit-jupiter:1.15.0
|    |    +--- org.testcontainers:testcontainers:1.15.0
|    |    |    +--- junit:junit:4.12 -> 4.13
|    |    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.30
|    |    |    +--- org.apache.commons:commons-compress:1.20
|    |    |    +--- org.rnorth.duct-tape:duct-tape:1.0.8
|    |    |    +--- org.rnorth.visible-assertions:visible-assertions:2.1.2
|    |    |    |    \--- net.java.dev.jna:jna:5.2.0 -> 5.5.0
|    |    |    +--- com.github.docker-java:docker-java-api:3.2.5
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3 -> 2.12.0-rc1 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.30
|    |    |    \--- com.github.docker-java:docker-java-transport-zerodep:3.2.5
|    |    |         +--- com.github.docker-java:docker-java-transport:3.2.5
|    |    |         +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |         \--- net.java.dev.jna:jna:5.5.0
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.7.0
|    |         +--- org.junit:junit-bom:5.7.0
|    |         |    +--- org.junit.jupiter:junit-jupiter-api:5.7.0 (c)
|    |         |    \--- org.junit.platform:junit-platform-commons:1.7.0 (c)
|    |         +--- org.apiguardian:apiguardian-api:1.1.0
|    |         +--- org.opentest4j:opentest4j:1.2.0
|    |         \--- org.junit.platform:junit-platform-commons:1.7.0
|    |              \--- org.apiguardian:apiguardian-api:1.1.0
|    \--- org.testcontainers:mongodb:1.15.0
|         \--- org.testcontainers:testcontainers:1.15.0 (*)
\--- project :config
     +--- com.fasterxml.jackson.core:jackson-databind:2.12.0-rc1 (*)
     +--- com.fasterxml.jackson.core:jackson-core:2.12.0-rc1 (*)
     +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.0-rc1 (*)
     +--- com.fasterxml.jackson.core:jackson-annotations:2.12.0-rc1 (*)
     \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.0-rc1 (*)

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.mongodb:mongodb-driver-reactivestreams:1.13.1 (n)
+--- javax.persistence:javax.persistence-api:2.2 (n)
+--- org.immutables:criteria-inmemory:2.8.8 (n)
+--- org.immutables:criteria-mongo:2.8.8 (n)
+--- io.projectreactor:reactor-core:3.4.0 (n)
\--- com.google.guava:guava:30.0-jre (n)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- project :common
|    +--- com.fasterxml.jackson.core:jackson-databind:2.12.0-rc1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.0-rc1
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.0-rc1
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.0-rc1 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.0-rc1 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.0-rc1 (c)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.0-rc1 (c)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.0-rc1 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.0-rc1
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.0-rc1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.12.0-rc1 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.12.0-rc1 (*)
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.0-rc1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.0-rc1 (*)
|    |    +--- org.yaml:snakeyaml:1.27
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.0-rc1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.12.0-rc1 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.0-rc1 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.0-rc1
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.0-rc1 (*)
|         +--- com.fasterxml.jackson.core:jackson-core:2.12.0-rc1 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.12.0-rc1 (*)
|         \--- com.fasterxml.jackson:jackson-bom:2.12.0-rc1 (*)
+--- project :eventstore
|    \--- com.google.guava:guava:30.0-jre
|         +--- com.google.guava:failureaccess:1.0.1
|         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|         +--- com.google.code.findbugs:jsr305:3.0.2
|         +--- org.checkerframework:checker-qual:3.5.0
|         +--- com.google.errorprone:error_prone_annotations:2.3.4
|         \--- com.google.j2objc:j2objc-annotations:1.3
+--- org.mongodb:mongodb-driver-reactivestreams:1.13.1
|    +--- org.mongodb:mongodb-driver-async:3.12.2
|    |    +--- org.mongodb:bson:3.12.2
|    |    \--- org.mongodb:mongodb-driver-core:3.12.2
|    |         \--- org.mongodb:bson:3.12.2
|    \--- org.reactivestreams:reactive-streams:1.0.3
+--- javax.persistence:javax.persistence-api:2.2
+--- org.immutables:criteria-inmemory:2.8.8
|    +--- org.immutables:criteria-common:2.8.8
|    |    +--- com.google.guava:guava:19.0 -> 30.0-jre (*)
|    |    +--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.3
|    |    \--- io.reactivex.rxjava2:rxjava:2.2.19
|    |         \--- org.reactivestreams:reactive-streams:1.0.3
|    +--- com.google.guava:guava:19.0 -> 30.0-jre (*)
|    \--- io.reactivex.rxjava2:rxjava:2.2.19 (*)
+--- org.immutables:criteria-mongo:2.8.8
|    +--- org.immutables:criteria-common:2.8.8 (*)
|    +--- com.google.guava:guava:19.0 -> 30.0-jre (*)
|    +--- org.mongodb:mongodb-driver-reactivestreams:1.13.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.8.11 -> 2.12.0-rc1 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.11.6 -> 2.12.0-rc1 (*)
|    \--- io.reactivex.rxjava2:rxjava:2.2.19 (*)
+--- io.projectreactor:reactor-core:3.4.0
|    \--- org.reactivestreams:reactive-streams:1.0.3
\--- com.google.guava:guava:30.0-jre (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- project :common
+--- project :eventstore
+--- org.mongodb:mongodb-driver-reactivestreams:1.13.1
|    +--- org.mongodb:mongodb-driver-async:3.12.2
|    |    +--- org.mongodb:bson:3.12.2
|    |    \--- org.mongodb:mongodb-driver-core:3.12.2
|    |         \--- org.mongodb:bson:3.12.2
|    \--- org.reactivestreams:reactive-streams:1.0.3
+--- javax.persistence:javax.persistence-api:2.2
+--- org.immutables:criteria-inmemory:2.8.8
|    +--- org.immutables:criteria-common:2.8.8
|    |    +--- com.google.guava:guava:19.0 -> 30.0-jre
|    |    |    +--- com.google.guava:failureaccess:1.0.1
|    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- org.checkerframework:checker-qual:3.5.0
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |    |    \--- com.google.j2objc:j2objc-annotations:1.3
|    |    +--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.3
|    |    \--- io.reactivex.rxjava2:rxjava:2.2.19
|    |         \--- org.reactivestreams:reactive-streams:1.0.3
|    +--- com.google.guava:guava:19.0 -> 30.0-jre (*)
|    \--- io.reactivex.rxjava2:rxjava:2.2.19 (*)
+--- org.immutables:criteria-mongo:2.8.8
|    +--- org.immutables:criteria-common:2.8.8 (*)
|    +--- com.google.guava:guava:19.0 -> 30.0-jre (*)
|    +--- org.mongodb:mongodb-driver-reactivestreams:1.13.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.8.11
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.11.6
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.10.3
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10 -> 2.8.11
|    \--- io.reactivex.rxjava2:rxjava:2.2.19 (*)
+--- io.projectreactor:reactor-core:3.4.0
|    \--- org.reactivestreams:reactive-streams:1.0.3
+--- com.google.guava:guava:30.0-jre (*)
+--- project :common-test
+--- project :config
+--- org.junit:junit-bom:5.7.0
|    +--- org.junit.jupiter:junit-jupiter:5.7.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.7.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-params:5.7.0 (c)
|    \--- org.junit.platform:junit-platform-commons:1.7.0 (c)
+--- org.junit.jupiter:junit-jupiter -> 5.7.0
|    +--- org.junit:junit-bom:5.7.0 (*)
|    +--- org.junit.jupiter:junit-jupiter-api:5.7.0
|    |    +--- org.junit:junit-bom:5.7.0 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.7.0
|    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    \--- org.junit.jupiter:junit-jupiter-params:5.7.0
|         +--- org.junit:junit-bom:5.7.0 (*)
|         +--- org.apiguardian:apiguardian-api:1.1.0
|         \--- org.junit.jupiter:junit-jupiter-api:5.7.0 (*)
+--- org.assertj:assertj-core:3.18.0
+--- org.mockito:mockito-core:3.6.0
|    +--- net.bytebuddy:byte-buddy:1.10.15
|    +--- net.bytebuddy:byte-buddy-agent:1.10.15
|    \--- org.objenesis:objenesis:3.1
+--- org.mockito:mockito-junit-jupiter:3.6.0
|    \--- org.mockito:mockito-core:3.6.0 (*)
+--- io.projectreactor:reactor-test:3.4.0
|    \--- io.projectreactor:reactor-core:3.4.0 (*)
+--- org.testcontainers:junit-jupiter:1.15.0
|    +--- org.testcontainers:testcontainers:1.15.0
|    |    +--- junit:junit:4.12
|    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    +--- org.slf4j:slf4j-api:1.7.30
|    |    +--- org.apache.commons:commons-compress:1.20
|    |    +--- org.rnorth.duct-tape:duct-tape:1.0.8
|    |    +--- org.rnorth.visible-assertions:visible-assertions:2.1.2
|    |    |    \--- net.java.dev.jna:jna:5.2.0 -> 5.5.0
|    |    +--- com.github.docker-java:docker-java-api:3.2.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.30
|    |    \--- com.github.docker-java:docker-java-transport-zerodep:3.2.5
|    |         +--- com.github.docker-java:docker-java-transport:3.2.5
|    |         +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |         \--- net.java.dev.jna:jna:5.5.0
|    \--- org.junit.jupiter:junit-jupiter-api:5.7.0 (*)
\--- org.testcontainers:mongodb:1.15.0
     \--- org.testcontainers:testcontainers:1.15.0 (*)

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.junit:junit-bom:5.7.0 (n)
+--- org.junit.jupiter:junit-jupiter (n)
+--- org.assertj:assertj-core:3.18.0 (n)
+--- org.mockito:mockito-core:3.6.0 (n)
+--- org.mockito:mockito-junit-jupiter:3.6.0 (n)
+--- io.projectreactor:reactor-test:3.4.0 (n)
+--- org.testcontainers:junit-jupiter:1.15.0 (n)
\--- org.testcontainers:mongodb:1.15.0 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- project :common
|    +--- com.fasterxml.jackson.core:jackson-databind:2.12.0-rc1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.0-rc1
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.0-rc1
|    |    |         +--- junit:junit:4.13 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.0-rc1 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.0-rc1 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.0-rc1 (c)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.0-rc1 (c)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.0-rc1 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.0-rc1
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.0-rc1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.12.0-rc1 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.12.0-rc1 (*)
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.0-rc1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.0-rc1 (*)
|    |    +--- org.yaml:snakeyaml:1.27
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.0-rc1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.12.0-rc1 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.0-rc1 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.0-rc1
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.0-rc1 (*)
|         +--- com.fasterxml.jackson.core:jackson-core:2.12.0-rc1 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.12.0-rc1 (*)
|         \--- com.fasterxml.jackson:jackson-bom:2.12.0-rc1 (*)
+--- project :eventstore
|    \--- com.google.guava:guava:30.0-jre
|         +--- com.google.guava:failureaccess:1.0.1
|         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|         +--- com.google.code.findbugs:jsr305:3.0.2
|         +--- org.checkerframework:checker-qual:3.5.0
|         +--- com.google.errorprone:error_prone_annotations:2.3.4
|         \--- com.google.j2objc:j2objc-annotations:1.3
+--- org.mongodb:mongodb-driver-reactivestreams:1.13.1
|    +--- org.mongodb:mongodb-driver-async:3.12.2
|    |    +--- org.mongodb:bson:3.12.2
|    |    \--- org.mongodb:mongodb-driver-core:3.12.2
|    |         \--- org.mongodb:bson:3.12.2
|    \--- org.reactivestreams:reactive-streams:1.0.3
+--- javax.persistence:javax.persistence-api:2.2
+--- org.immutables:criteria-inmemory:2.8.8
|    +--- org.immutables:criteria-common:2.8.8
|    |    +--- com.google.guava:guava:19.0 -> 30.0-jre (*)
|    |    +--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.3
|    |    \--- io.reactivex.rxjava2:rxjava:2.2.19
|    |         \--- org.reactivestreams:reactive-streams:1.0.3
|    +--- com.google.guava:guava:19.0 -> 30.0-jre (*)
|    \--- io.reactivex.rxjava2:rxjava:2.2.19 (*)
+--- org.immutables:criteria-mongo:2.8.8
|    +--- org.immutables:criteria-common:2.8.8 (*)
|    +--- com.google.guava:guava:19.0 -> 30.0-jre (*)
|    +--- org.mongodb:mongodb-driver-reactivestreams:1.13.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.8.11 -> 2.12.0-rc1 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.11.6 -> 2.12.0-rc1 (*)
|    \--- io.reactivex.rxjava2:rxjava:2.2.19 (*)
+--- io.projectreactor:reactor-core:3.4.0
|    \--- org.reactivestreams:reactive-streams:1.0.3
+--- com.google.guava:guava:30.0-jre (*)
+--- project :common-test
|    +--- org.testcontainers:junit-jupiter:1.15.0
|    |    +--- org.testcontainers:testcontainers:1.15.0
|    |    |    +--- junit:junit:4.12 -> 4.13
|    |    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.30
|    |    |    +--- org.apache.commons:commons-compress:1.20
|    |    |    +--- org.rnorth.duct-tape:duct-tape:1.0.8
|    |    |    +--- org.rnorth.visible-assertions:visible-assertions:2.1.2
|    |    |    |    \--- net.java.dev.jna:jna:5.2.0 -> 5.5.0
|    |    |    +--- com.github.docker-java:docker-java-api:3.2.5
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3 -> 2.12.0-rc1 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.30
|    |    |    \--- com.github.docker-java:docker-java-transport-zerodep:3.2.5
|    |    |         +--- com.github.docker-java:docker-java-transport:3.2.5
|    |    |         +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |         \--- net.java.dev.jna:jna:5.5.0
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.7.0
|    |         +--- org.junit:junit-bom:5.7.0
|    |         |    +--- org.junit.jupiter:junit-jupiter:5.7.0 (c)
|    |         |    +--- org.junit.jupiter:junit-jupiter-api:5.7.0 (c)
|    |         |    +--- org.junit.jupiter:junit-jupiter-params:5.7.0 (c)
|    |         |    +--- org.junit.jupiter:junit-jupiter-engine:5.7.0 (c)
|    |         |    +--- org.junit.platform:junit-platform-commons:1.7.0 (c)
|    |         |    \--- org.junit.platform:junit-platform-engine:1.7.0 (c)
|    |         +--- org.apiguardian:apiguardian-api:1.1.0
|    |         +--- org.opentest4j:opentest4j:1.2.0
|    |         \--- org.junit.platform:junit-platform-commons:1.7.0
|    |              \--- org.apiguardian:apiguardian-api:1.1.0
|    \--- org.testcontainers:mongodb:1.15.0
|         \--- org.testcontainers:testcontainers:1.15.0 (*)
+--- project :config
|    +--- com.fasterxml.jackson.core:jackson-databind:2.12.0-rc1 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.12.0-rc1 (*)
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.0-rc1 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.0-rc1 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.0-rc1 (*)
+--- org.junit:junit-bom:5.7.0 (*)
+--- org.junit.jupiter:junit-jupiter -> 5.7.0
|    +--- org.junit:junit-bom:5.7.0 (*)
|    +--- org.junit.jupiter:junit-jupiter-api:5.7.0 (*)
|    +--- org.junit.jupiter:junit-jupiter-params:5.7.0
|    |    +--- org.junit:junit-bom:5.7.0 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.7.0 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.7.0
|         +--- org.junit:junit-bom:5.7.0 (*)
|         +--- org.apiguardian:apiguardian-api:1.1.0
|         +--- org.junit.platform:junit-platform-engine:1.7.0
|         |    +--- org.apiguardian:apiguardian-api:1.1.0
|         |    +--- org.opentest4j:opentest4j:1.2.0
|         |    \--- org.junit.platform:junit-platform-commons:1.7.0 (*)
|         \--- org.junit.jupiter:junit-jupiter-api:5.7.0 (*)
+--- org.assertj:assertj-core:3.18.0
+--- org.mockito:mockito-core:3.6.0
|    +--- net.bytebuddy:byte-buddy:1.10.15
|    +--- net.bytebuddy:byte-buddy-agent:1.10.15
|    \--- org.objenesis:objenesis:3.1
+--- org.mockito:mockito-junit-jupiter:3.6.0
|    +--- org.mockito:mockito-core:3.6.0 (*)
|    \--- org.junit.jupiter:junit-jupiter-api:5.4.2 -> 5.7.0 (*)
+--- io.projectreactor:reactor-test:3.4.0
|    \--- io.projectreactor:reactor-core:3.4.0 (*)
+--- org.testcontainers:junit-jupiter:1.15.0 (*)
\--- org.testcontainers:mongodb:1.15.0 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.7/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
