org.gradle.jvmargs=--enable-preview

assertjVersion=3.18.0

daggerVersion=2.35

groovyVersion=3.0.8
guavaVersion=30.1.1-jre

immutablesVersion=2.8.8

jacksonVersion=2.12.3
jooqVersion=3.14.7
junitVersion=5.7.0

lombokVersion=1.18.20

mockitoVersion=3.6.0

projectReactorVersion=3.4.5

spockVersion=2.0-M5-groovy-3.0

sqliteVersion=3.34.0

testContainersVersion=1.15.3
