rootProject.name = 'marketplace'
//include 'annotations'
//include 'annotations-compiler'
include ':libs:common-test'
include ':libs:config'
include ':libs:common'
include 'eventstore'
include 'client'
//
include ':libs:cqrs-domain'

//include 'libs:mongo-config-commons'
//include 'eventstore-mongodb'
include 'eventstore-sqlite'
include 'eventstore-tests'

