
plugins {
    id 'java'
}

//repositories {
//    mavenLocal()
//    mavenCentral()
//}

dependencies {
    compile project(":annotations")
//
    annotationProcessor('com.google.auto.service:auto-service:1.0-rc7')
    implementation('com.google.auto.service:auto-service:1.0-rc7')
//
    implementation('com.squareup:javapoet:1.13.0')
//
    implementation('javax.persistence:javax.persistence-api:2.2')
    implementation('org.mongodb:mongodb-driver-sync:4.1.1')
}

tasks.withType(JavaCompile) {
    options.compilerArgs += "--enable-preview"
}
tasks.withType(Test) {
    jvmArgs += "--enable-preview"
}
tasks.withType(JavaExec) {
    jvmArgs += "--enable-preview"
}