
plugins {
    id 'java'
}

dependencies {
    compile project(":annotations")
    annotationProcessor('com.google.auto.service:auto-service:1.0-rc7')
    implementation('com.google.auto.service:auto-service:1.0-rc7')
    implementation('com.squareup:javapoet:1.13.0')
    implementation('javax.persistence:javax.persistence-api:2.2')
}

tasks.withType(JavaCompile) {
    options.compilerArgs += "--enable-preview"
}
tasks.withType(Test) {
    jvmArgs += "--enable-preview"
}
tasks.withType(JavaExec) {
    jvmArgs += "--enable-preview"
}