plugins {
    id 'java'
}

group 'com.marketplace'
version '1.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation("org.testcontainers:junit-jupiter:1.15.0")
    implementation("org.testcontainers:mongodb:1.15.0")
}
