plugins {
    id 'java'
}

group 'com.marketplace'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'org.immutables:value:2.8.2'
    annotationProcessor 'org.immutables:value:2.8.2'

    implementation("com.google.guava:guava:30.0-jre")

    testImplementation(platform("org.junit:junit-bom:${junitVersion}"))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation("org.assertj:assertj-core:${assertjVersion}")
    testImplementation("org.mockito:mockito-core:${mockitoVersion}")
    testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += "--enable-preview"
}
tasks.withType(Test) {
    jvmArgs += "--enable-preview"
}
tasks.withType(JavaExec) {
    jvmArgs += "--enable-preview"
}