plugins {
    id 'java'
}

group 'com.marketplace'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(":libs:cqrs-domain")
    compileOnly("org.immutables:value:${immutablesVersion}")
    annotationProcessor("org.immutables:value:${immutablesVersion}")

    implementation 'io.projectreactor:reactor-core:3.4.0'
    implementation("com.google.guava:guava:30.0-jre")

    testImplementation(platform("org.junit:junit-bom:${junitVersion}"))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation("org.assertj:assertj-core:${assertjVersion}")
    testImplementation("org.mockito:mockito-core:${mockitoVersion}")
    testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
    testImplementation('io.projectreactor:reactor-test:3.4.0')

}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += "--enable-preview"
}
tasks.withType(Test) {
    jvmArgs += "--enable-preview"
}
tasks.withType(JavaExec) {
    jvmArgs += "--enable-preview"
}