plugins {
    id 'java'
    id 'java-test-fixtures'
}

group 'com.marketplace'

repositories {
    mavenLocal()
    mavenCentral()
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    testFixturesCompileOnly {
        extendsFrom annotationProcessor
    }

    funcTestImplementation {
        extendsFrom testImplementation
    }
    funcTestRuntime {
        extendsFrom testRuntimeClasspath
    }

    funcTestRuntimeOnly {
        extendsFrom testRuntimeOnly
    }

    flywayMigration
}

dependencies {
    implementation project(":libs:cqrs-domain")
    compileOnly("org.immutables:value:${immutablesVersion}")
    annotationProcessor("org.immutables:value:${immutablesVersion}")

    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"

    implementation 'io.projectreactor:reactor-core:3.4.0'
    implementation("com.google.guava:guava:30.0-jre")

    testImplementation(platform("org.junit:junit-bom:${junitVersion}"))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation("org.assertj:assertj-core:${assertjVersion}")
    testImplementation("org.mockito:mockito-core:${mockitoVersion}")
    testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
    testImplementation('io.projectreactor:reactor-test:3.4.0')

    testFixturesImplementation project(":libs:cqrs-domain")
    testFixturesImplementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    testFixturesImplementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    testFixturesImplementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    testFixturesImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"

    testFixturesCompileOnly("org.immutables:value:${immutablesVersion}")
    testFixturesAnnotationProcessor("org.immutables:value:${immutablesVersion}")

    testFixturesApi "com.google.guava:guava:30.0-jre"

}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += "--enable-preview"
}
tasks.withType(Test) {
    jvmArgs += "--enable-preview"
}
tasks.withType(JavaExec) {
    jvmArgs += "--enable-preview"
}

